
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#To make http methods PUT, PATCH, DELETE work
spring.mvc.hiddenmethod.filter.enabled=true

server.port=8081
